[Update Log (Dev 3.0.1)]
~Fixed Ui-Menu.

==================================================================================

[Update Log (Dev 3.0.0)]
New Features
Remove unnecessary calculation formulas(Fish.json/KT23.dll).
A little upgrade on the fisheye.

Bug Fixes
~Fixed reported accuracy issue(5/5).
~Fixed some rare bugs(2/2).

==================================================================================

[Update Log (Dev 2.3.1)]
~Fixed bug that automatically crashes macros.
~Fixed bug where fish eyes could not be found.
~Fixed some rare bugs.

==================================================================================

[Update Log (Dev 2.2.3)]
New Features
TOOL: Have update(Fish.dll/API.K-M19.dll/KT23.dll/Fish.json).

UI-Retry: Now you can see UI-Retry(If it doesn’t retry automatically, press F6 to fix the error and try again.).

Bug Fixes
~Fixed Almost completely the bug(12/12 Error).

==================================================================================

[Update Log (Dev 2.1.0)]
New Features
TOOL: Have update(Fish.dll/API.K-M19.dll).
AutoRetry: AutoRetry shake, AutoRetry FISH.
Scan: Now Macro can scan your roblox window to find eye jump.

Training
API trained on rods (Mythical/Steady/Kings/Aurora/Trident)
(412 images/120 Videos/200~ Hours game play)

Bug Fixes
~Fixed Almost completely the bug(8/12 Error).

TRY!!:
Fish:still trying to jump fish more accurately(I think I did it!!! YESSSS).

==================================================================================

[Update Log (Dev 1.3.2)]
-New Features
API: API has 75 hours of training built in.

-Bug Fixes
~Fixed Unable to fish in some cases.
~Fixed Fish fast broken
~Fixed Fisheye not showing

-TRY!!:
Fish:still trying to jump fish more accurately.

==================================================================================

[Update Log (Dev 1.0.0)]
+Add auto fisch :o

==================================================================================

[Update Log (Dev 0.0.0)]
+Add auto shake